/* Components go here */

@layer components {
	.container-md {
		@apply container lg:max-w-screen-lg;
	}

	.button {
		@apply font-semibold rounded-full transition-colors;
		@apply bg-navy hover:bg-green text-white hover:text-navy;
		@apply dark:bg-green dark:text-navy hover:dark:bg-white;
		@apply inline-flex items-center gap-4 px-8 py-4;
	}

	.input {
		@apply rounded bg-white text-navy shadow w-full;
		@apply border-0 ring-1 ring-navy/10 focus:ring-navy/30;
	}

	.spacer {
		@apply my-16 lg:my-20
	}

	.spacer-py {
		@apply py-16 lg:py-20
	}
}
