@layer base {
	.form {
		@apply max-w-4xl;

		.form-success {
			@apply bg-zinc-900 text-white py-3 px-5 rounded-lg mb-4 text-sm;
		}

		.form-error {
			@apply bg-red-200 text-red-800 py-3 px-5 rounded-lg mb-4 text-sm;
		}

		.fields {
			@apply flex flex-col gap-8 mb-5;
		}

		.label_text {
			@apply block mb-1 font-medium text-zinc-800;
		}

		.instructions {
			@apply text-sm mt-1 mb-2 text-zinc-600;
		}

		.label-error input:not([type='checkbox']):not([type='radio']),
		.label-error select,
		.label-error textarea {
			@apply ring-red-500;
		}

		.field-error {
			@apply text-red-600 text-sm mt-1;
		}

		.label_required {
			@apply text-red-500 font-bold;
		}

		input[type='checkbox'],
		input[type='radio'] {
			@apply mr-3;
		}

		input:not([type='checkbox']):not([type='radio']),
		select,
		textarea {
			@apply input placeholder:text-zinc-400;
		}

		.submit {
			@apply button border-none;
		}
	}
}
