@layer base {
  /* Heading Helpers */
  .h1 {
    @apply font-extrabold text-4xl md:text-5xl lg:text-6xl tracking-tight;
  }
  .h2 {
    @apply font-extrabold text-3xl md:text-4xl lg:text-5xl tracking-tight;
  }
  .h3 {
    @apply font-semibold text-xl md:text-2xl lg:text-3xl tracking-tight;
  }
  .h4 {
    @apply font-semibold text-lg md:text-xl lg:text-2xl;
  }
  .h5 {
    @apply font-semibold md:text-lg lg:text-xl;
  }
  .h6 {
    @apply font-semibold lg:text-lg;
  }

  /* Emphasis */
  .h1 em {
    @apply not-italic border-b-8 border-green;
  }

  .h2 em,
  .h3 em,
  .h4 em,
  .h5 em,
  .h6 em {
    @apply not-italic border-b-4 border-green;
  }

  .rich-text {
    /* Set the base font size and any breakpoint variations */
    @apply text-xl lg:text-2xl;

    /* Add margin to all elements */
    > * {
      @apply mb-[1.5em];
    }

    /* Remove top margin from first element */
    > *:first-child {
      @apply !mt-0;
    }

    /* Remove bottom margin from last element */
    > *:last-child {
      @apply !mb-0;
    }

    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply mb-[1em] mt-[2em];
    }
    h1 {
      @apply h1;
    }
    h2 {
      @apply h2;
    }
    h3 {
      @apply h3;
    }
    h4 {
      @apply h4;
    }
    h5 {
      @apply h5;
    }
    h6 {
      @apply h6;
    }

    /* Text */
    strong {
      @apply font-extrabold dark:text-green;
    }
    a {
      @apply font-bold underline;
    }

    /* Lists */
    ul {
      @apply list-disc ml-6;
    }
    ol {
      @apply list-decimal ml-6;
    }
    li {
      @apply pl-2 my-2;
    }
    li::marker {
      @apply text-navy dark:text-green;
    }
    li p {
      @apply my-4;
    }

    /* Assets */
    img {
      @apply max-w-full mx-auto rounded-lg;
    }
    video {
      @apply max-w-full mx-auto aspect-video rounded-lg;
    }
    iframe.video {
      @apply max-w-full mx-auto aspect-video rounded-lg;
    }
    figcaption {
      @apply my-4 text-zinc-600 leading-snug text-[smaller];
    }

    /* Tables */
    table {
      @apply w-full table-auto text-left;
    }
    table th {
      @apply pb-2 pr-2;
    }
    table td {
      @apply pt-2 pr-2 pb-2;
    }
    table thead tr {
      @apply border-b border-b-zinc-300;
    }
    table tbody tr:not(:last-of-type) {
      @apply border-b border-b-zinc-200;
    }

    /* Other */
    blockquote {
      @apply italic pl-6 border-l-4;
    }
    pre {
      @apply bg-black text-white p-4 rounded-lg;
    }
    pre code {
      @apply font-normal;
    }
    code {
      @apply font-bold;
    }
    code::before,
    code::after {
      content: '`';
    }
    pre code::before,
    pre code::after {
      content: none;
    }
    hr {
      @apply my-10;
    }
  }
}
